#main{
	.album_container{
		margin-top: 100px;
	    display: flex;
	    flex-flow: row wrap;
	    justify-content: space-around;
	}
	.album_item{
		cursor: pointer;
		text-align: center;
		padding: 15px;
		.title{
			font-weight: 800;
			font-size: 1.1rem;
			text-transform: uppercase;
		}
		.image{
			height: 140px;
			min-width: 100px;
			background-image: url("../images/album.png");
			background-size: 90% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}
		a:hover{
			text-decoration: none;
		}
	}

	.album_item_img{
		text-align: center;
		padding: 15px;
		.title{
			font-weight: 800;
			font-size: 1.1rem;
			text-transform: uppercase;
		}
		.image{
			height: 140px;
			min-width: 100px;
			background-size: 90% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
}