//  Fonts
@mainFont:  'PT Sans', sans-serif;

@size-base: 16px;

//  Base Colors
@brand-color-darken: #BD4B30;
@brand-color: #ED7053;
@brand-color-extra-darken: #6C2114;
@notify-color: #FCB322;
@left-side: #f7f7f7;
@right-side: #F2F2F2;
@brand-secondary: #7BBEC7;

@color-base: #000;

@btn-default-color: #fff;
@btn-default-bg: @brand-color-extra-darken;

@brand-primary: @brand-color;

@error_bg: #b55;

@columnWidth: 240px;